CREATE TABLE IF NOT EXISTS closs_order(
    agencia TEXT NOT NULL DEFAULT '',
    tipodoc TEXT NOT NULL DEFAULT '',
    documento TEXT NOT NULL DEFAULT '',
    codcliente TEXT NOT NULL DEFAULT '',
    nombrecli TEXT NOT NULL DEFAULT '',
    emision TEXT NOT NULL DEFAULT '',
    upickup TEXT NOT NULL DEFAULT '',
    idcarrito TEXT NOT NULL DEFAULT '',
    pickStartedAt TEXT NOT NULL DEFAULT '',
    pickEndedAt TEXT NOT NULL DEFAULT '',
    almacen TEXT NOT NULL DEFAULT '',
    ruta_codigo TEXT NOT NULL DEFAULT '',
    ruta_descrip TEXT NOT NULL DEFAULT '',
    ke_pedstatus TEXT NOT NULL DEFAULT '',
    user_id TEXT NOT NULL,
    PRIMARY KEY (documento, user_id),
    FOREIGN KEY (user_id) REFERENCES closs_user(id) ON DELETE CASCADE
);

countOrders:
SELECT COUNT(*)
FROM closs_order
WHERE user_id = :id;

findOrders:
SELECT *
FROM closs_order
LEFT JOIN closs_order_line
    ON closs_order.documento = closs_order_line.documento
    AND closs_order.user_id = closs_order_line.user_id
WHERE closs_order.user_id = :id AND closs_order.idcarrito = ''
ORDER BY closs_order.emision ASC, closs_order.documento ASC, closs_order.almacen ASC;

findOrder:
SELECT *
FROM closs_order
LEFT JOIN closs_order_line
    ON closs_order.documento = closs_order_line.documento
    AND closs_order.user_id = closs_order_line.user_id
LEFT JOIN closs_product
    ON closs_order_line.codigo = closs_product.codigo
    AND closs_order_line.user_id = closs_product.user_id
WHERE
    closs_order.user_id = :id AND
    closs_order.documento = :doc
ORDER BY
        closs_order_line.almacen ASC,
        closs_order_line.codigo ASC;

insert:
INSERT OR REPLACE INTO closs_order(
    agencia,
    tipodoc,
    documento,
    codcliente,
    nombrecli,
    emision,
    upickup,
    idcarrito,
    almacen,
    ruta_codigo,
    ruta_descrip,
    ke_pedstatus,
    user_id
)
VALUES ?;

deleteOne:
DELETE FROM closs_order
WHERE
    user_id = :id AND
    documento = :doc;

deleteByUser:
DELETE FROM closs_order
WHERE
    user_id = :id;