# closs-apps

./: .gitignore  gradle.properties  settings.gradle.kts
acclossApp/: build.gradle.kts
apps/acclossApp/: build.gradle.kts
apps/acclossApp/src/androidMain/kotlin/org/closs/accloss/: ACCLOSSApp.kt  MainActivity.kt
apps/acclossApp/src/androidMain/kotlin/org/closs/accloss/app/di/: DatabaseModule.android.kt
apps/acclossApp/src/androidMain/kotlin/org/closs/accloss/di/: DatabaseModule.android.kt
apps/acclossApp/src/commonMain/kotlin/org/closs/accloss/app/data/: DefaultAppRepository.kt
apps/acclossApp/src/commonMain/kotlin/org/closs/accloss/app/di/: AppModule.kt  DatabaseModule.kt  KtorModule.kt
apps/acclossApp/src/commonMain/kotlin/org/closs/accloss/data/: AppRepository.kt  DefaultAppRepository.kt
apps/acclossApp/src/commonMain/kotlin/org/closs/accloss/di/: AppModule.kt  KtorModule.kt
apps/acclossApp/src/commonMain/kotlin/org/closs/accloss/home/data/: DefaultHomeRepository.kt
apps/acclossApp/src/commonMain/kotlin/org/closs/accloss/home/di/: HomeModule.kt
apps/acclossApp/src/commonMain/kotlin/org/closs/accloss/notifications/data/: DefaultNotificationsRepository.kt
apps/acclossApp/src/commonMain/kotlin/org/closs/accloss/notifications/di/: NotificationsModule.kt
apps/acclossApp/src/commonMain/kotlin/org/closs/accloss/presentation/viewmodel/: AppViewModel.kt  DefaultAppViewModel.kt
apps/acclossApp/src/commonMain/kotlin/org/closs/accloss/profile/data/: DefaultProfileRepository.kt
apps/acclossApp/src/commonMain/kotlin/org/closs/accloss/profile/di/: ProfileModule.kt
apps/acclossApp/src/commonMain/kotlin/org/closs/accloss/settings/data/: DefaultSettingsRepository.kt
apps/acclossApp/src/commonMain/kotlin/org/closs/accloss/settings/di/: SettingsModule.kt
apps/acclossApp/src/desktopMain/kotlin/org/closs/accloss/: Application.kt
apps/pickingApp/: build.gradle.kts
apps/pickingApp/src/androidMain/: AndroidManifest.xml
apps/pickingApp/src/androidMain/kotlin/org/closs/accloss/: MainActivity.kt  PickingApp.kt
apps/pickingApp/src/androidMain/kotlin/org/closs/accloss/di/: DatabaseModule.android.kt
apps/pickingApp/src/androidMain/kotlin/org/closs/picking/: MainActivity.kt  PickingApp.kt
apps/pickingApp/src/androidMain/res/values/: strings.xml
apps/pickingApp/src/commonMain/kotlin/org/closs/picking/app/data/: DefaultAppRepository.kt
apps/pickingApp/src/commonMain/kotlin/org/closs/picking/app/di/: AppModule.kt  DatabaseModule.kt  KtorModule.kt
apps/pickingApp/src/commonMain/kotlin/org/closs/picking/data/: DefaultAppRepository.kt
apps/pickingApp/src/commonMain/kotlin/org/closs/picking/di/: AppModule.kt  DatabaseModule.kt
apps/pickingApp/src/commonMain/kotlin/org/closs/picking/home/data/: DefaultHomeRepository.kt
apps/pickingApp/src/commonMain/kotlin/org/closs/picking/home/di/: HomeModule.kt
apps/pickingApp/src/commonMain/kotlin/org/closs/picking/notifications/data/: DefaultNotificationsRepository.kt
apps/pickingApp/src/commonMain/kotlin/org/closs/picking/notifications/di/: NotificationsModule.kt
apps/pickingApp/src/commonMain/kotlin/org/closs/picking/presentation/: App.kt
apps/pickingApp/src/commonMain/kotlin/org/closs/picking/presentation/viewmodel/: DefaultAppViewModel.kt
apps/pickingApp/src/commonMain/kotlin/org/closs/picking/profile/data/: DefaultProfileRepository.kt
apps/pickingApp/src/commonMain/kotlin/org/closs/picking/profile/di/: ProfileModule.kt
apps/pickingApp/src/commonMain/kotlin/org/closs/picking/settings/data/: DefaultSettingsRepository.kt
apps/pickingApp/src/commonMain/kotlin/org/closs/picking/settings/di/: SettingsModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/app/: build.gradle.kts
lib/app/src/commonMain/kotlin/org/closs/app/shared/data/: AppRepository.kt
lib/auth/: build.gradle.kts
lib/auth/accloss/: build.gradle.kts
lib/auth/accloss/src/commonMain/kotlin/org/closs/auth/data/: DefaultAuthRepository.kt
lib/auth/accloss/src/commonMain/kotlin/org/closs/auth/di/: AuthModule.kt
lib/auth/picking/: build.gradle.kts
lib/auth/picking/src/commonMain/kotlin/org/closs/auth/data/: DefaultAuthRepository.kt
lib/auth/picking/src/commonMain/kotlin/org/closs/auth/di/: AuthModule.kt
lib/auth/shared/: build.gradle.kts
lib/company/: build.gradle.kts
lib/config/: build.gradle.kts
lib/core/api/: build.gradle.kts
lib/core/api/accloss/: build.gradle.kts
lib/core/api/picking/: build.gradle.kts
lib/core/api/shared/: build.gradle.kts
lib/core/api/src/commonMain/kotlin/org/closs/core/api/: KtorClient.kt
lib/core/database/: build.gradle.kts
lib/core/database/accloss/: build.gradle.kts
lib/core/database/picking/: build.gradle.kts
lib/core/database/shared/: build.gradle.kts
lib/core/di/: build.gradle.kts
lib/core/di/src/androidMain/kotlin/org/closs/core/di/: ConnectionModule.android.kt
lib/core/di/src/commonMain/kotlin/org/closs/core/di/: ConnectionModule.kt  CoreModule.kt  PresentationModule.kt
lib/core/di/src/jvmMain/kotlin/org/closs/core/di/: ConnectionModule.jvm.kt
lib/core/presentation/: build.gradle.kts
lib/core/presentation/accloss/: build.gradle.kts
lib/core/presentation/picking/: build.gradle.kts
lib/core/presentation/shared/: build.gradle.kts
lib/core/resources/: build.gradle.kts
lib/core/resources/src/commonMain/composeResources/values/: strings.xml
lib/core/resources/src/commonMain/composeResources/values-es/: strings.xml
lib/core/types/: build.gradle.kts
lib/core/types/accloss/: build.gradle.kts
lib/core/types/picking/: build.gradle.kts
lib/core/types/shared/: build.gradle.kts
lib/customer/: build.gradle.kts
lib/document/: build.gradle.kts
lib/home/shared/: build.gradle.kts
lib/manager/: build.gradle.kts
lib/order/: build.gradle.kts
lib/order/accloss/: build.gradle.kts
lib/order/picking/: build.gradle.kts
lib/order/shared/: build.gradle.kts
lib/product/: build.gradle.kts
lib/salesman/: build.gradle.kts
lib/shared/: build.gradle.kts
lib/user/: build.gradle.kts
(+372 files in other folders)
