#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4096M
#kotlin.mpp.applyDefaultHierarchyTemplate=false

#Gradle
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Ktor
io.ktor.development=true
